WpfApp-Arriendos/DirFuncionario/FinRegistro.xaml

<Window x:Class="WpfApp_Arriendos.DirFuncionario.FinRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Arriendos.DirFuncionario"
        mc:Ignorable="d"
        Title="FinRegistro" Height="479.88" Width="298.795">
    <Grid>
        <Label x:Name="lblRut" Content="Rut:" HorizontalAlignment="Left" Margin="25,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.16"/>
        <Label x:Name="lblApellidoPa" Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="25,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblApellidoMa" Content="Apellido Materno:" HorizontalAlignment="Left" Margin="25,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContacto" Content="Fono:" HorizontalAlignment="Left" Margin="25,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFecha" Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="25,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDireccion" Content="Dirección:" HorizontalAlignment="Left" Margin="25,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitulo" Content="Finalice colocando los datos solicitados" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="133,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="133,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtApellidoPa" HorizontalAlignment="Left" Height="23" Margin="133,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtApellidoMa" HorizontalAlignment="Left" Height="23" Margin="133,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtFono" HorizontalAlignment="Left" Height="23" Margin="133,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.465,8.622"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="133,336,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
        <DatePicker x:Name="cldFechaNac" HorizontalAlignment="Left" Margin="137,287,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="120,385,0,0" VerticalAlignment="Top" Width="75" Click="BtnRegistrar_Click"/>
        <Label x:Name="lblmensaje" Content="" HorizontalAlignment="Left" Margin="120,421,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
