WpfApp-Arriendos/DirFuncionario/Funcionario.xaml

<Window x:Class="WpfApp_Arriendos.Funcionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Funcionario" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2E78CB">
        <Grid Background="White" Margin="222,45,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Gestión de Funcionarios" FontWeight="Bold" FontStyle="Italic" Margin="278,-36,264,280" FontSize="18" Grid.Row="0"/>
            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                     Height="258" Margin="10,10,10,0">

                <DataGrid x:Name="dtgFuncionarios" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="192" VerticalAlignment="Center" Width="684" SelectionChanged="DtgFuncionarios_SelectionChanged"
                           materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Margin="48,33,50,33"/>
            </materialDesign:Card>
            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                     Height="258" Margin="10,10,10,0" Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="LightSkyBlue" Grid.Column="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10">
                        <Grid Height="238">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Name="LblTitulo" Content="Datos del Funcionario" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="0"></Label>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblCodigo" Content="Código:" HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="txtId" HorizontalAlignment="Left"  Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtDireccion" HorizontalAlignment="Center" Grid.Column="0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"
                                         materialDesign:HintAssist.Hint="Dirección"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="txtContacto" HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"
                                         materialDesign:HintAssist.Hint="Contacto"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" VerticalContentAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtCorreo" HorizontalAlignment="Center" Grid.Column="0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"
                                          materialDesign:HintAssist.Hint="Correo"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" VerticalContentAlignment="Center"/>
                                <PasswordBox x:Name="txtPass" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Width="120"
                                              materialDesign:HintAssist.Hint="Clave"
                                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontWeight="Bold" VerticalContentAlignment="Center"/>
                            </Grid>
                            <Label x:Name="lblmensaje" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10" Width="351" Height="19" FontStyle="Italic"/>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnActualizar" Content="Actualizar" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="125" Click="BtnActualizar_Click"
                                        Background="#FF2E78CB" BorderBrush="#FF33288B"/>
                                <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="125" Click="BtnEliminar_Click"
                                        Background="#FF2E78CB" BorderBrush="#FF33288B"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="btnRegistrar" Content="Nuevo Funcionario" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Width="200"  Click="BtnRegistrar_Click"
                            Background="#FF2E78CB" BorderBrush="#FF33288B"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnRecarga" Click="btnRecarga_Click">
                <materialDesign:PackIcon Kind="ArrowRotateRight" Width="30" Height="30"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnMinimiza" Click="btnMinimiza_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnCerrar" Click="btnCerrar_Click">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="StackPanelMenu" Width="222" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <StackPanel Background="#002547" Height="100">
                    <Image Source="/WpfApp-Arriendos;component/Assets/img/logo.png" VerticalAlignment="Top" Height="98"/>
                </StackPanel>
            </materialDesign:Card>

            <Separator Height="10" BorderBrush="Black" Background="Black"></Separator>
            <Separator Height="10" BorderBrush="Black" Background="Black"></Separator>
            <Separator Height="10" BorderBrush="Black" Background="Black"></Separator>

            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnInicio" Content="Inicio" Margin="10" VerticalAlignment="Center" Click="BtnInicio_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="HomeAnalytics" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnDepartamento" Content="Departamento" Margin="10" VerticalAlignment="Center" Click="BtnDepartamento_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="AccountBadgeHorizontal" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnFuncionario" Content="Funcionarios" Margin="10" VerticalAlignment="Center" Click="BtnFuncionario_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Airplay" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>

                        <Button x:Name="btnServicios" Content="Servicios" Margin="10" VerticalAlignment="Center" Click="btnServicios_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="ChartArc" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnFinanzas" Content="Finanzas" Margin="10" VerticalAlignment="Center" RenderTransformOrigin="-0.093,0.35" Click="btnFinanzas_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
