WpfApp-Arriendos/Dashboard.xaml

<Window x:Class="WpfApp_Arriendos.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Dashboard" Height="600" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF2E78CB">
        <Label Content="Dashboard" FontWeight="Bold" FontStyle="Italic" Margin="557,10,352,562" FontSize="18" Grid.Row="0"/>
        <Grid Background="White" Margin="222,45,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Assets/img/flecha.png" Width="65" Margin="25,160,311,337" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Margin="114,173,60,352" FontWeight="Bold" FontSize="16">Organiza los departamentos</Label>
                <Label Margin="114,239,86,291" FontWeight="Bold" FontSize="16">Verifica tus funcionarios</Label>
                <Label Margin="114,296,99,234" FontWeight="Bold" FontSize="16">Gestiona tus servicios</Label>
                <Label Margin="114,355,99,173" FontWeight="Bold" FontSize="16">Verifica tus finanzas</Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="132*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Roboto" FontSize="22" Height="34">Bienvenido Administrador.</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Roboto" FontSize="18" Height="34" Margin="88,96,88,29" >Comienza hoy tu gestión.</Label>
                <Image Grid.Row="1" Source="/Assets/img/agenda-transparent-1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="222" Margin="50,48,51,126"></Image>
            </Grid>
            <Image Source="/Assets/img/flecha.png" Width="65" Margin="24,221,312,276" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="/Assets/img/flecha.png" Width="65" Margin="24,284,312,213" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="/Assets/img/flecha.png" Width="65" Margin="24,342,312,155" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnRecarga" Click="btnRecarga_Click">
                <materialDesign:PackIcon Kind="ArrowRotateRight" Width="30" Height="30"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnMinimiza" Click="btnMinimiza_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnCerrar" Click="btnCerrar_Click">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="StackPanelMenu" Width="222" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <StackPanel Background="#002547" Height="100">
                    <Image Source="/WpfApp-Arriendos;component/Assets/img/logo.png" VerticalAlignment="Top" Height="98"/>
                </StackPanel>
            </materialDesign:Card>
            <Separator Height="10" BorderBrush="Black" Background="Black"></Separator>
            <Separator Height="10" BorderBrush="Black" Background="Black"></Separator>
            <Separator Height="10" BorderBrush="Black" Background="Black"></Separator>

            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnInicio" Content="Inicio" Margin="10" VerticalAlignment="Center" Click="BtnInicio_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="HomeAnalytics" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnDepartamento" Content="Departamento" Margin="10" VerticalAlignment="Center" Click="BtnDepartamento_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="AccountBadgeHorizontal" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnFuncionario" Content="Funcionarios" Margin="10" VerticalAlignment="Center" Click="BtnFuncionario_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Airplay" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>

                        <Button x:Name="btnServicios" Content="Servicios" Margin="10" VerticalAlignment="Center" Click="btnServicios_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="ChartArc" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnFinanzas" Content="Finanzas" Margin="10" VerticalAlignment="Center" RenderTransformOrigin="-0.093,0.35"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125" Click="btnFinanzas_Click"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
