WpfApp-Arriendos/DirServicios/NuevoServicioExtra.xaml

<Window x:Class="WpfApp_Arriendos.DirServicios.NuevoServicioExtra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Nuevo Servicio Extra" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">
    <Grid Background="#FF2E78CB">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnMinimiza" Click="btnMinimiza_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnCerrar" Click="btnCerrar_Click">
                <materialDesign:PackIcon Kind="CloseOutline" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <Grid Margin="30" Background="WhiteSmoke">
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Padding="32" Height="440">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblTitulo" Content="Ingrese los campos solicitados" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" FontWeight="Bold" FontSize="14"/>
                    <StackPanel Grid.Row="1">
                        <TextBox
                            Name="txtDescripcionServicio"
                            Margin="10"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            VerticalAlignment="Center"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Anote Descripción"
                            />
                    </StackPanel>
                    <TextBox
                      Margin="10"
                      Name="txtCostoServicio"
                      materialDesign:HintAssist.Hint="Costo"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" 
                      HorizontalContentAlignment="Center"
                        Grid.Row="2"/>
                    <Label x:Name="lblmensaje" Content="" HorizontalAlignment="Center" Margin="10,24,10,25" VerticalAlignment="Center"  Grid.Row="3" Width="206"/>
                    <Button x:Name="btnRegistrarServicioExtra" Content="Registrar" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="125" Click="BtnRegistrarServicioExtra_Click" Grid.Row="4"
                             Background="#FF2E78CB" BorderBrush="#FF33288B"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
