WpfApp-Arriendos/DirServicios/NuevoTour.xaml

<Window x:Class="WpfApp_Arriendos.DirServicios.NuevoTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Nuevo Tour" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">
    <Grid Background="#FF2E78CB">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnMinimiza" Click="btnMinimiza_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnCerrar" Click="btnCerrar_Click">
                <materialDesign:PackIcon Kind="CloseOutline" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <Grid Margin="30" Background="WhiteSmoke">
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Padding="32" Height="440">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblTitulo" Content="Ingrese descripción del Tour" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" FontWeight="Bold" FontSize="14" Height="27" Margin="16,24" Width="194"/>
                    <ComboBox x:Name="cbxIdServicioTour"
                                      materialDesign:HintAssist.Hint="Seleccione Servicio" Grid.Row="1" VerticalAlignment="Center" Height="28" Margin="38,24"/>
                    <StackPanel Grid.Row="2">
                        <TextBox
                            Name="txtDescripcionTour"
                            Margin="10"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            VerticalAlignment="Center"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Anote Descripción" Height="106"
                            />
                    </StackPanel>
                    <Label x:Name="lblmensaje" Content="" HorizontalAlignment="Center" Margin="10,3,10,5" VerticalAlignment="Center"  Grid.Row="3" Width="206" Height="22"/>
                    <Button x:Name="btnRegistrarTour" Content="Registrar" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="126" Click="btnRegistrarTour_Click" Grid.Row="4"
                             Background="#FF2E78CB" BorderBrush="#FF33288B" Margin="50,21,50,22"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
