WpfApp-Arriendos/DirServicios/NuevoTour.xaml

<Window x:Class="WpfApp_Arriendos.DirServicios.NuevoTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Arriendos.DirServicios"
        mc:Ignorable="d"
        Title="NuevoTour" Height="450" Width="338.826">
    <Grid>
        <Label x:Name="lblDescripcionServicio" Content="Descripcion :" HorizontalAlignment="Left" Margin="23,174,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <Label x:Name="lblTitulo" Content="Ingrese descripcion del Tour" HorizontalAlignment="Left" Margin="51,31,0,0" VerticalAlignment="Top" Height="26" Width="218"/>
        <TextBox x:Name="txtDescripcionTour" HorizontalAlignment="Left" Height="138" Margin="135,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <Button x:Name="btnRegistrarTour" Content="Registrar" HorizontalAlignment="Left" Margin="120,356,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrarTour_Click" Height="19"/>
        <Label x:Name="lblmensaje" Content="" HorizontalAlignment="Left" Margin="120,384,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label x:Name="lblIdServicioTour" Content="Codigo Servicio :" HorizontalAlignment="Left" Margin="23,86,0,0" VerticalAlignment="Top" Height="26" Width="107" RenderTransformOrigin="0.415,-2.693"/>
        <ComboBox x:Name="cbxIdServicioTour" HorizontalAlignment="Left" Margin="135,90,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
