WpfApp-Arriendos/DirServicios/NuevoTransporte.xaml

<Window x:Class="WpfApp_Arriendos.DirServicios.NuevoTransporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Arriendos.DirServicios"
        mc:Ignorable="d"
        Title="NuevoTransporte" Height="450" Width="330.7">
    <Grid>
        <Label x:Name="lblIdServicioT" Content="Codigo Servicio :" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <Label x:Name="lblPatente" Content="Patente Vehículo :" HorizontalAlignment="Left" Margin="25,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.16" Height="26" Width="105"/>
        <Label x:Name="lblTitulo" Content="Ingrese todos los campos solicitados" HorizontalAlignment="Left" Margin="51,31,0,0" VerticalAlignment="Top" Height="26" Width="218"/>
       <TextBox x:Name="txtPatente" HorizontalAlignment="Left" Height="23" Margin="147,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btnRegistrarTransporte" Content="Registrar" HorizontalAlignment="Left" Margin="120,318,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrarTransporte_Click" Height="19" RenderTransformOrigin="0.541,-2.711"/>
        <Label x:Name="lblmensaje" Content="" HorizontalAlignment="Left" Margin="120,359,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label x:Name="lblNomCoductor" Content="Nombre Conductor :" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <TextBox x:Name="txtNombreConductor" HorizontalAlignment="Left" Height="25" Margin="147,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167"/>
        <ComboBox x:Name="cbxIdServicioTransporte" HorizontalAlignment="Left" Margin="147,94,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
