WpfApp-Arriendos/DirServicios/Servicio.xaml

<Window x:Class="WpfApp_Arriendos.DirServicios.Servicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Arriendos.DirServicios"
        mc:Ignorable="d"
        Title="Servicio" Height="570.247" Width="1034.65">
    <Grid Margin="0,0,2,0">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="371" Stroke="Black" VerticalAlignment="Top" Width="116" Margin="1,109,0,0"/>
        <Button x:Name="btnInicio" Content="Inicio" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top" Width="86" Click="BtnInicio_Click"/>
        <Button x:Name="btnDepartamento" Content="Departamento" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top" Width="86" Click="BtnDepartamento_Click"/>
        <Button x:Name="btnFuncionario" Content="Funcionarios" HorizontalAlignment="Left" Margin="20,281,0,0" VerticalAlignment="Top" Width="86" Click="BtnFuncionario_Click"/>
        <Button x:Name="btnServicios" Content="Servicios" HorizontalAlignment="Left" Margin="20,414,0,0" VerticalAlignment="Top" Width="86" Click="btnServicios_Click"/>
        <Button x:Name="btnFinanzas" Content="Finanzas" HorizontalAlignment="Left" Margin="20,346,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.093,0.35"/>

        <Label x:Name="lblTitulo" Content="Gestor de Servicios" HorizontalAlignment="Left" Margin="71,26,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="-1.002,1.421" Height="43" FontSize="16"/>

        <!--Informacion Servicios-->
        <DataGrid x:Name="dtgServicios" AutoGenerateColumns="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="89" Margin="122,105,0,0" VerticalAlignment="Top" Width="603" SelectionChanged="dtgServicios_SelectionChanged" IsReadOnly="True"/>
        <Button x:Name="btnRegistrarServicio" Content="Nuevo Servicio" HorizontalAlignment="Left" Margin="368,60,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.059,-0.288" Click="btnRegistrarServicio_Click"/>

        <!--Informacion Tour-->
        <Button x:Name="btnRegistrarTour" Content="Nuevo Tour" HorizontalAlignment="Left" Margin="368,222,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.059,-0.288" Click="btnRegistrarTour_Click"/>
        <DataGrid x:Name="dtgTour" AutoGenerateColumns="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="89" Margin="122,266,0,0" VerticalAlignment="Top" Width="603" SelectionChanged="dtgTour_SelectionChanged" IsReadOnly="True"/>

        <!--Informacion Transporte-->
        <Button x:Name="btnRegistrarTransporte" Content="Nuevo Transporte" HorizontalAlignment="Left" Margin="368,382,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.059,-0.288" Click="btnRegistrarTransporte_Click"/>
        <DataGrid x:Name="dtgTransporte" AutoGenerateColumns="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="89" Margin="122,427,0,0" VerticalAlignment="Top" Width="603" SelectionChanged="dtgTransporte_SelectionChanged" IsReadOnly="True"/>

        <!--Datos-->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="306" Margin="754,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="txtIdServicio" HorizontalAlignment="Left" Height="23" Margin="822,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="822,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="822,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDatos" Content="Datos" HorizontalAlignment="Left" Margin="861,168,0,0" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="btnActualizarServicio" Visibility="Hidden" Content="Actualizar" HorizontalAlignment="Left" Margin="786,382,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizarServicio_Click" RenderTransformOrigin="0.533,-0.8"/>
        <Button x:Name="btnEliminarServicio" Visibility="Hidden" Content="Eliminar" HorizontalAlignment="Left" Margin="900,382,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminarServicio_Click"/>
        <Label x:Name="lblmensaje" Content="" HorizontalAlignment="Left" Margin="861,427,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnActualizarTour" Visibility="Hidden" Content="Actualizar" HorizontalAlignment="Left" Margin="786,382,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizarTour_Click" RenderTransformOrigin="0.533,-0.8"/>
        <Button x:Name="btnEliminarTour" Visibility="Hidden" Content="Eliminar" HorizontalAlignment="Left" Margin="900,382,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminarTour_Click"/>
        <Button x:Name="btnActualizarTransporte" Visibility="Hidden" Content="Actualizar" HorizontalAlignment="Left" Margin="786,382,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizarTransporte_Click" RenderTransformOrigin="0.533,-0.8"/>
        <Button x:Name="btnEliminarTransporte" Visibility="Hidden" Content="Eliminar" HorizontalAlignment="Left" Margin="900,382,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminarTransporte_Click"/>



    </Grid>
</Window>
