WpfApp-Arriendos/DirFinanzas/GestorFinanzas.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="WpfApp_Arriendos.DirFinanzas.GestorFinanzas"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Gestor Finanzas" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2E78CB">
        <Grid Background="White" Margin="222,45,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Gestión de Finanzas" FontWeight="Bold" FontStyle="Italic" Margin="278,-36,264,280" FontSize="18" Grid.Row="0"/>
            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                     Height="258" Margin="10,10,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Ingreso Mensual" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                    <Wpf:CartesianChart LegendLocation="Right" Name="Graflc" Grid.Row="1">
                    </Wpf:CartesianChart>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                     Height="258" Margin="10,10,10,0" Grid.Column="0" >

                    <Wpf:PieChart Name="Graf1pc" StartingRotationAngle="0" HorizontalAlignment="Center" LegendLocation="Right" Hoverable="False" Height="238"  VerticalAlignment="Center" Width="361" Margin="10" DataClick="PieChart_DataClick" >
                    </Wpf:PieChart>

                </materialDesign:Card>
                <Label Content="Ingreso total por Región" Margin="125,10,115,241" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="161"></Label>
                <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                     Height="258" Margin="10,10,10,0" Grid.Column="1">
                    <StackPanel Background="LightSkyBlue"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10">
                        <Grid Height="238">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Informe por departamento" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></Label>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="slcRegion" SelectionChanged="slcRegion_SelectionChanged"
                                      materialDesign:HintAssist.Hint="Región" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtAño" Grid.Column="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100"
                                         materialDesign:HintAssist.Hint="Ingrese Año"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" VerticalContentAlignment="Center"/>
                                <ComboBox x:Name="slcmes"
                                      materialDesign:HintAssist.Hint="Seleccione Mes" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                            <ComboBox x:Name="slcDepartamento"
                                      materialDesign:HintAssist.Hint="Seleccione Departamento" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <Label Name="lblMensaje" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontStyle="Italic"></Label>
                            <Button Grid.Row="5" Name="btnInforme" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnInforme_Click"
                                    Background="#FF2E78CB" BorderBrush="#FF33288B" Width="150"> Generar Informe</Button>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnRecarga" Click="btnRecarga_Click">
                <materialDesign:PackIcon Kind="ArrowRotateRight" Width="30" Height="30"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnMinimiza" Click="btnMinimiza_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnCerrar" Click="btnCerrar_Click">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="StackPanelMenu" Width="222" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <StackPanel Background="#002547" Height="100">
                    <Image Source="/WpfApp-Arriendos;component/Assets/img/logo.png" VerticalAlignment="Top" Height="98"/>
                </StackPanel>
            </materialDesign:Card>

            <Separator Height="10" BorderBrush="Black" Background="Black"/>
            <Separator Height="10" BorderBrush="Black" Background="Black"/>
            <Separator Height="10" BorderBrush="Black" Background="Black"/>

            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnInicio" Content="Inicio" Margin="10" VerticalAlignment="Center" Click="BtnInicio_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="HomeAnalytics" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnDepartamento" Content="Departamento" Margin="10" VerticalAlignment="Center" Click="BtnDepartamento_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="AccountBadgeHorizontal" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnFuncionario" Content="Funcionarios" Margin="10" VerticalAlignment="Center" Click="BtnFuncionario_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Airplay" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>

                        <Button x:Name="btnServicios" Content="Servicios" Margin="10" VerticalAlignment="Center" Click="btnServicios_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="ChartArc" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnFinanzas" Content="Finanzas" Margin="10" VerticalAlignment="Center" RenderTransformOrigin="-0.093,0.35" Click="btnFinanzas_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
