WpfApp-Arriendos/DirDepartamentos/GestorDepartamentos.xaml

<Window x:Class="WpfApp_Arriendos.DirDepartamentos.GestorDepartamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Arriendos.DirDepartamentos"
        mc:Ignorable="d"
        Title="Gestor de Departamentos" Height="450" Width="1126">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btnInicio" Content="Inicio" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top" Width="86" Click="BtnInicio_Click"/>
        <Button x:Name="btnDepartamento" Content="Departamento" HorizontalAlignment="Left" Margin="19,110,0,0" VerticalAlignment="Top" Width="86" Click="BtnDepartamento_Click"/>
        <Button x:Name="btnFuncionario" Content="Funcionarios" HorizontalAlignment="Left" Margin="19,172,0,0" VerticalAlignment="Top" Width="86" Click="BtnFuncionario_Click"/>
        <Button x:Name="btnServicios" Content="Servicios" HorizontalAlignment="Left" Margin="19,305,0,0" VerticalAlignment="Top" Width="86" Click="BtnServicios_Click"/>
        <Button x:Name="btnFinanzas" Content="Finanzas" HorizontalAlignment="Left" Margin="19,237,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.093,0.35" Click="BtnFinanzas_Click"/>
        <Label x:Name="label" Content="Gestor de Departamentos" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtgDepartamento" AutoGenerateColumns="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="460" Margin="138,160,0,0" SelectionChanged="DtgDepartamento_SelectionChanged"/>
        <Button x:Name="btnRegistrar" Content="Registrar Departamento" HorizontalAlignment="Left" Margin="286,110,0,0" VerticalAlignment="Top" Width="132" Click="BtnRegistrar_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="340" Margin="629,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="213"/>
            <Label x:Name="label1" Content="Datos" HorizontalAlignment="Left" Margin="722,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.788"/>
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="678,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="678,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Height="23" Margin="678,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="slcEstado" HorizontalAlignment="Left" Margin="678,256,0,0" VerticalAlignment="Top" Width="120">
            </ComboBox>
            <ComboBox x:Name="slcTipo" HorizontalAlignment="Left" Margin="678,303,0,0" VerticalAlignment="Top" Width="120">
            </ComboBox>
            <Label x:Name="lblMensajeDatos" Content="" HorizontalAlignment="Left" Margin="722,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.308"/>
            <Button x:Name="btnActualizarDepa" Content="Actualizar" HorizontalAlignment="Left" Margin="648,373,0,0" VerticalAlignment="Top" Width="76" Click="BtnActualizarDepa_Click"/>
            <Button x:Name="btnEliminarDepa" Content="Eliminar" HorizontalAlignment="Left" Margin="751,373,0,0" VerticalAlignment="Top" Width="76" Click="BtnEliminarDepa_Click"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="340" Margin="868,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="213"/>
            <Label x:Name="label1_Copy" Content="Inventario" HorizontalAlignment="Left" Margin="943,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.788"/>
            <Label x:Name="lblMensajeInventario" Content="" HorizontalAlignment="Left" Margin="959,338,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnActualizarInv" Content="Actualizar" HorizontalAlignment="Left" Margin="884,373,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.513,3.5"/>
            <Button x:Name="btnEliminarInv" Content="Eliminar" HorizontalAlignment="Left" Margin="992,373,0,0" VerticalAlignment="Top" Width="76"/>
        

    </Grid>
</Window>
