WpfApp-Arriendos/DirDepartamentos/GestorDepartamentos.xaml

<Window x:Class="WpfApp_Arriendos.DirDepartamentos.GestorDepartamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Arriendos.DirDepartamentos"
        mc:Ignorable="d"
        Title="Gestor de Departamentos" Height="450" Width="1126">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="855*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btnInicio" Content="Inicio" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top" Width="86" Click="BtnInicio_Click"/>
        <Button x:Name="btnDepartamento" Content="Departamento" HorizontalAlignment="Left" Margin="19,110,0,0" VerticalAlignment="Top" Width="86" Click="BtnDepartamento_Click"/>
        <Button x:Name="btnFuncionario" Content="Funcionarios" HorizontalAlignment="Left" Margin="19,172,0,0" VerticalAlignment="Top" Width="86" Click="BtnFuncionario_Click"/>
        <Button x:Name="btnServicios" Content="Servicios" HorizontalAlignment="Left" Margin="19,305,0,0" VerticalAlignment="Top" Width="86" Click="BtnServicios_Click"/>
        <Button x:Name="btnFinanzas" Content="Finanzas" HorizontalAlignment="Left" Margin="19,237,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.093,0.35" Click="BtnFinanzas_Click"/>
        <Label x:Name="lblInicio" Content="Gestor de Departamentos" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtgDepartamento" AutoGenerateColumns="True" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="460" Margin="138,160,0,0" SelectionChanged="DtgDepartamento_SelectionChanged"/>
        <Button x:Name="btnRegistrar" Content="Registrar Departamento" HorizontalAlignment="Left" Margin="286,110,0,0" VerticalAlignment="Top" Width="132" Click="BtnRegistrar_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="340" Margin="629,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="lblTitulo" Content="Datos" HorizontalAlignment="Left" Margin="722,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.788"/>
        <Label x:Name="lblCódigo" Content="Código" HorizontalAlignment="Left" Margin="641,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="641,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCosto" Content="Costo" HorizontalAlignment="Left" Margin="641,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" Margin="641,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipo" Content="Tipo" HorizontalAlignment="Left" Margin="641,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="707,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="707,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Height="23" Margin="707,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="slcEstado" HorizontalAlignment="Left" Margin="707,256,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <ComboBox x:Name="slcTipo" HorizontalAlignment="Left" Margin="707,303,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Label x:Name="lblMensajeDatos" Content="" HorizontalAlignment="Left" Margin="722,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-0.308"/>
        <Button x:Name="btnActualizarDepa" Content="Actualizar" HorizontalAlignment="Left" Margin="648,373,0,0" VerticalAlignment="Top" Width="76" Click="BtnActualizarDepa_Click"/>
        <Button x:Name="btnEliminarDepa" Content="Eliminar" HorizontalAlignment="Left" Margin="751,373,0,0" VerticalAlignment="Top" Width="76" Click="BtnEliminarDepa_Click"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="340" Margin="13,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label x:Name="lblTiInv" Content="Inventario" HorizontalAlignment="Left" Margin="88,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.788" Grid.Column="1"/>
        <Label x:Name="lblMensajeInventario" Content="" HorizontalAlignment="Left" Margin="32,341,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtInventario" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="93,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkInternet" Content="Internet" Grid.Column="1" HorizontalAlignment="Left" Margin="120,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBaño" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDormitorio" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTv" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMesas" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAsiento" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMuebles" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="93,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnActualizarInv" Content="Actualizar" HorizontalAlignment="Left" Margin="29,373,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.513,3.5" Grid.Column="1" Click="BtnActualizarInv_Click"/>
        <Button x:Name="btnEliminarInv" Content="Eliminar" HorizontalAlignment="Left" Margin="137,373,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="BtnEliminarInv_Click"/>
        <Label x:Name="lblInventario" Content="Código" Grid.Column="1" HorizontalAlignment="Left" Margin="21,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBaño" Content="Baños" Grid.Column="1" HorizontalAlignment="Left" Margin="21,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDormitorio" Content="Dormitorios" Grid.Column="1" HorizontalAlignment="Left" Margin="21,203,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTv" Content="Tv" Grid.Column="1" HorizontalAlignment="Left" Margin="21,231,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMesas" Content="Mesas" Grid.Column="1" HorizontalAlignment="Left" Margin="21,259,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAsiento" Content="Asientos" Grid.Column="1" HorizontalAlignment="Left" Margin="21,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMueble" Content="Muebles" Grid.Column="1" HorizontalAlignment="Left" Margin="21,315,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistraInv" Click="BtnRegistraInv_Click" Visibility="Hidden" Content="Registrar" Grid.Column="1" HorizontalAlignment="Left" Margin="88,373,0,0" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
