WpfApp-Arriendos/DirDepartamentos/GestorDepartamentos.xaml

<Window x:Class="WpfApp_Arriendos.DirDepartamentos.GestorDepartamentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Gestor de Departamentos" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Background="#FF2E78CB">

        <Grid Background="White" Margin="222,45,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Gestión de Departamentos" FontWeight="Bold" FontStyle="Italic" Margin="278,-36,264,280" FontSize="18" Grid.ColumnSpan="2"/>
            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                     Height="255" Margin="0,8,0,0" >
                <DataGrid x:Name="dtgDepartamento" AutoGenerateColumns="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="207" Width="381" SelectionChanged="DtgDepartamento_SelectionChanged"
                        materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Margin="10,38,10,10"/>
            </materialDesign:Card>

            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                     Height="255" Grid.Row="1" >

                <DataGrid x:Name="dtgGaleria" IsReadOnly="True" HorizontalAlignment="Left" Height="207"  VerticalAlignment="Top" Width="381" Visibility="Hidden" Grid.Column="1"
                        materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Margin="10,61,10,10"/>
            </materialDesign:Card>
            <Button x:Name="btnGaleria" Content="Ingresar imagen" HorizontalAlignment="Left" Margin="139,19,0,226" VerticalAlignment="Center" Width="139" Visibility="Hidden" Click="BtnGaleria_Click" 
                    Background="#FF2E78CB" BorderBrush="#FF33288B"  FontWeight="Normal" Grid.Row="1"/>
            <materialDesign:Card
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Height="523" Grid.Column="1" Margin="9,10,11,0" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Background="LightSkyBlue"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10">
                        <Grid Height="242">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblTitulo" Content="Datos Departamento" HorizontalAlignment="Center" Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblCódigo" Content="Código:" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="txtId" IsReadOnly="True" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                                <Label x:Name="lblCosto" Content="Costo:"  Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="txtCosto" TextWrapping="Wrap"  Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="slcEstado"
                                      materialDesign:HintAssist.Hint="Estado Departamento" Grid.Column="0" Width="150" VerticalAlignment="Center">
                                </ComboBox>
                                <ComboBox x:Name="slcTipo" Grid.Column="1" 
                                      materialDesign:HintAssist.Hint="Tipo Departamento"  Width="150" VerticalAlignment="Center">
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblDireccion" Content="Dirección:" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="txtDireccion" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"/>
                            </Grid>
                            <Label x:Name="lblMensajeDatos"  Grid.Row="4" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Height="30" Margin="0,5"/>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnActualizarDepa" Content="Actualizar"  Click="BtnActualizarDepa_Click" 
                                    Background="#FF2E78CB" BorderBrush="#FF33288B" Grid.Column="0" VerticalAlignment="Center" FontWeight="Normal" Width="125"/>
                                <Button x:Name="btnEliminarDepa" Content="Eliminar"  Click="BtnEliminarDepa_Click" 
                                    Background="#FF2E78CB" BorderBrush="#FF33288B" Grid.Column="1" VerticalAlignment="Center" FontWeight="Normal" Width="125"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <StackPanel Background="LightSkyBlue"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="10,10,10,9" Grid.Row="1">
                        <Grid Height="243">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblTiInv" Content="Inventario" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblInventario" Content="Código:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                                <TextBox x:Name="txtInventario" Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Width="120" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <CheckBox x:Name="chkInternet" Content="Internet" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtBaño" Grid.Column="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100"
                                         materialDesign:HintAssist.Hint="Baños"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="txtDormitorio" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Width="100"
                                        materialDesign:HintAssist.Hint="Dormitorios"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="txtTv" Grid.Column="2" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Width="100"
                                        materialDesign:HintAssist.Hint="Televisores"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" VerticalContentAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtMesas" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="100"
                                        materialDesign:HintAssist.Hint="Mesas"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="txtAsiento" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"
                                        materialDesign:HintAssist.Hint="Asientos"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" VerticalContentAlignment="Center"/>
                                <TextBox x:Name="txtMuebles" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"
                                        materialDesign:HintAssist.Hint="Muebles"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" VerticalContentAlignment="Center"/>
                            </Grid>
                            <Label x:Name="lblMensajeInventario" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Width="361" Margin="0,5" FontStyle="Italic" Height="25"/>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnActualizarInv" Content="Actualizar" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="0" Click="BtnActualizarInv_Click"
                                        Background="#FF2E78CB" BorderBrush="#FF33288B" Width="125"/>
                                <Button x:Name="btnEliminarInv" Content="Eliminar" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="1" Click="BtnEliminarInv_Click"
                                        Background="#FF2E78CB" BorderBrush="#FF33288B" Width="125"/>
                            </Grid>
                            <Button x:Name="btnRegistraInv" Click="BtnRegistraInv_Click" Visibility="Hidden" Content="Registrar" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"
                                    Background="#FF2E78CB" BorderBrush="#FF33288B"/>
                        </Grid>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>
            <Button x:Name="btnRegistraDepartamento" Content="Registrar Departamento" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="200" Click="BtnRegistrar_Click"
                    Background="#FF2E78CB" BorderBrush="#FF33288B"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnRecarga" Click="btnRecarga_Click">
                <materialDesign:PackIcon Kind="ArrowRotateRight" Width="30" Height="30"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnMinimiza" Click="btnMinimiza_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnCerrar" Click="btnCerrar_Click">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="StackPanelMenu" Width="222" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <StackPanel Background="#002547" Height="100">
                    <Image Source="/WpfApp-Arriendos;component/Assets/img/logo.png" VerticalAlignment="Top" Height="98"/>
                </StackPanel>
            </materialDesign:Card>

            <Separator Height="10" BorderBrush="Black" Background="Black"></Separator>
            <Separator Height="10" BorderBrush="Black" Background="Black"></Separator>
            <Separator Height="10" BorderBrush="Black" Background="Black"></Separator>

            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnInicio" Content="Inicio" Margin="10" VerticalAlignment="Center" Click="BtnInicio_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="HomeAnalytics" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnDepartamento" Content="Departamento" Margin="10" VerticalAlignment="Center" Click="BtnDepartamento_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="AccountBadgeHorizontal" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnFuncionario" Content="Funcionarios" Margin="10" VerticalAlignment="Center" Click="BtnFuncionario_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Airplay" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>

                        <Button x:Name="btnServicios" Content="Servicios" Margin="10" VerticalAlignment="Center" Click="BtnServicios_Click"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="ChartArc" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <Button x:Name="btnFinanzas" Content="Finanzas" Margin="10" VerticalAlignment="Center" RenderTransformOrigin="-0.093,0.35"
                                materialDesign:ButtonAssist.CornerRadius="10" Background="#FF33288B" BorderBrush="#FF33288B" Width="125"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
