WpfApp-Arriendos/DirDepartamentos/RegistroDepartamento.xaml

<Window x:Class="WpfApp_Arriendos.DirDepartamentos.RegistroDepartamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registro de Departamento" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">
    <Grid Background="#FF2E78CB">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnMinimiza" Click="btnMinimiza_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnCerrar" Click="btnCerrar_Click">
                <materialDesign:PackIcon Kind="CloseOutline" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <Grid Margin="30" Background="WhiteSmoke">
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Padding="32" Height="440">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblTitulo" Content="Registro de Departamento" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ComboBox x:Name="slcRegion"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="200" SelectionChanged="SlcRegion_SelectionChanged" materialDesign:HintAssist.Hint="Seleccione una Región"/>
                    <ComboBox x:Name="slcComuna" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="200" materialDesign:HintAssist.Hint="Seleccione una Comuna"/>
                    <ComboBox x:Name="slcTipo"  HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="200" materialDesign:HintAssist.Hint="Seleccione un Tipo">
                        <ComboBoxItem Content="Básico" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="Estándar" HorizontalAlignment="Center" Width="118"/>
                        <ComboBoxItem Content="Premium" HorizontalAlignment="Center" Width="118"/>
                    </ComboBox>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblCosto" Content="Costo" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                        <TextBox x:Name="txtCosto" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" Grid.Column="1" VerticalContentAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtDireccion" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="110" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Margin="0,10,0,11" Width="226" FontStyle="Italic"/>
                    <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="125" Click="BtnRegistrar_Click"
                             Background="#FF2E78CB" BorderBrush="#FF33288B"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
