WpfApp-Arriendos/DirDepartamentos/RegistraInventario.xaml

<Window x:Class="WpfApp_Arriendos.DirDepartamentos.RegistraInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Arriendos.DirDepartamentos"
        mc:Ignorable="d"
        Title="Registro de inventario" Height="480.613" Width="313.364">
    <Grid>
        <Label x:Name="lblTitulo" Content="Ingrese valores al inventario" HorizontalAlignment="Left" Margin="68,20,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="361" Margin="10,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="285"/>
            <Label x:Name="lblBaño" Content="Baños" HorizontalAlignment="Left" Margin="26,125,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblDormitorio" Content="Dormitorios" HorizontalAlignment="Left" Margin="26,165,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTv" Content="Tv" HorizontalAlignment="Left" Margin="26,208,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMesa" Content="Mesas" HorizontalAlignment="Left" Margin="26,250,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblAsiento" Content="Asientos" HorizontalAlignment="Left" Margin="26,290,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblMueble" Content="Muebles" HorizontalAlignment="Left" Margin="26,331,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkInternet" Content="Internet" HorizontalAlignment="Left" Margin="141,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBaño" HorizontalAlignment="Left" Height="23" Margin="131,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtDormitorio" HorizontalAlignment="Left" Height="23" Margin="131,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtTv" HorizontalAlignment="Left" Height="23" Margin="131,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtMesa" HorizontalAlignment="Left" Height="23" Margin="131,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtAsiento" HorizontalAlignment="Left" Height="23" Margin="131,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtMueble" HorizontalAlignment="Left" Height="23" Margin="131,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="113,393,0,0" VerticalAlignment="Top" Width="75" Click="BtnRegistrar_Click"/>
            <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Margin="31,362,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
