WpfApp-Arriendos/DirDepartamentos/RegistraInventario.xaml

<Window x:Class="WpfApp_Arriendos.DirDepartamentos.RegistraInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registro de inventario" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">
    
    <Grid Background="#FF2E78CB">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnMinimiza" Click="btnMinimiza_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnCerrar" Click="btnCerrar_Click">
                <materialDesign:PackIcon Kind="CloseOutline" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <Grid Margin="30" Background="WhiteSmoke">
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Padding="32" Height="440">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblTitulo" Content="Ingrese valores al inventario" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <CheckBox x:Name="chkInternet" Content="Internet" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblBaño" Content="Baños" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtBaño" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="110" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblDormitorio" Content="Dormitorios" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtDormitorio" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblTv" Content="Tv" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtTv" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="110" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblMesa" Content="Mesas" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtMesa" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="110" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblAsiento" Content="Asientos" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtAsiento" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblMueble" Content="Muebles" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtMueble" HorizontalAlignment="Center" Height="23" HorizontalContentAlignment="Center" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="110" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="125" Click="BtnRegistrar_Click"
                            Background="#FF2E78CB" BorderBrush="#FF33288B"/>
                    <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Margin="0,6,0,5" Width="226" FontStyle="Italic"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
