WpfApp-Arriendos/DirDepartamentos/RegistroDepartamento.xaml

<Window x:Class="WpfApp_Arriendos.DirDepartamentos.RegistroDepartamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Arriendos.DirDepartamentos"
        mc:Ignorable="d"
        Title="Registro de Departamento" Height="503.255" Width="429.585">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="177,409,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnRegistrar_Click"/>
        <ComboBox x:Name="slcRegion"  HorizontalAlignment="Left" Margin="124,72,0,0" VerticalAlignment="Top" Width="195" Height="22" SelectionChanged="SlcRegion_SelectionChanged"/>
        <ComboBox x:Name="slcComuna" HorizontalAlignment="Left" Margin="124,161,0,0" VerticalAlignment="Top" Width="195" Height="22"/>
        <ComboBox x:Name="slcTipo"  HorizontalAlignment="Left" Margin="153,227,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Básico" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Estándar" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Premium" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lblRegion" Content="Región" HorizontalAlignment="Left" Margin="198,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblComuna" Content="Comuna" HorizontalAlignment="Left" Margin="198,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCosto" Content="Costo" HorizontalAlignment="Left" Margin="198,332,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipo" Content="Tipo Departamento" HorizontalAlignment="Left" Margin="160,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Height="23" Margin="153,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="185,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="153,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Left" Margin="53,420,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
