WpfApp-Arriendos/DirDepartamentos/RegistroGaleria.xaml

<Window x:Class="WpfApp_Arriendos.DirDepartamentos.RegistroGaleria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Registro Galeria" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF2E78CB">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnMinimiza" Click="btnMinimiza_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"/>
            </Button>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Name="btnCerrar" Click="btnCerrar_Click">
                <materialDesign:PackIcon Kind="CloseOutline" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <Grid Margin="30" Background="WhiteSmoke">
            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                Padding="32" Height="240">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Name="lblTitulo" Content="Registro de imágen" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="0"/>
                    <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="125" Click="BtnBuscar_Click" Grid.Row="1"
                             Background="#FF2E78CB" BorderBrush="#FF33288B"/>
                    <TextBox x:Name="txtRuta" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center"  Grid.Row="2" Margin="0,6" Width="176"/>
                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="125" Click="BtnGuardar_Click"
                            Background="#FF2E78CB" BorderBrush="#FF33288B"/>
                    <Label x:Name="lblMensaje" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="176" FontStyle="Italic" Height="35"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
